version: '3.3'
services:
    docker-feedcrawler:
        container_name: FeedCrawler
        ports:
            - 'port:9090'
        volumes:
            - '/path/to/config/:/config:rw'
        environment:
            - USER=NUTZERNAME
            - PASS=PASSWORT
            - DEVICE=GERÄTENAME
            - 'LOGLEVEL=[INFO/DEBUG/WARNING/ERROR/CRITICAL/NOTSET]'
            - 'VERSION=[X.X.X]'
        logging:
            options:
                max-size: 50m
        image: rix1337/docker-feedcrawler
